# waze-api

./: pom.xml  template.yaml
src/main/java/com/waze/lambda/: LambdaSNSEndpoints.java  MessageModel.java
src/test/java/com/waze/: LambdaTest.java  ServerTest.java
